  <div class="clearfix">
                            <form id="form-contato" method="POST" action="" data-toggle="validator" role="form">
                                <div class="form-group">   
                                    <div class="col-md-12 custom-margin">
                                        <input type="text" class="form-control" id="contato-nome" required name="contato-nome" placeholder="Nome">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-8 custom-margin">
                                        <input type="email" class="form-control" id="contato-email" required name="contato-email" placeholder="Email">
                                    </div>
                                    <div class="col-md-4 custom-margin">
                                        <input type="text" class="form-control" id="contato-fone" required name="contato-fone" placeholder="Telefone">
                                    </div>    
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12 custom-margin">
                                        <textarea class="form-control" rows="3" name="contato-mensagem" required placeholder="Escreva sua mensagem"></textarea>
                                    </div>
                                </div>      
                                <div class="form-group">
                                    <div class="col-md-12 custom-margin">
                                        <button type="submit" class="btn btn-success">Enviar</button>
                                    </div>
                                </div>
                            </form>
                        </div>